name: Building
on:
  push:
    branches:
      - master
jobs:
  clone:
    runs-on: unbuntu-latest
    steps:
        - uses: actions/checkoutv1
          with:
            fetch-depth: 1
        - run: ls github/workspace
  install:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/setup-node@master
        - run: ls github/workspace
